#########################################
#Sample Configuration for EHentai Downloader
#Author: void_life@gitlab
#EHentai Downloader is licensed under the terms of the GNU General Public License v3.0 and is available for free.
#########################################

############Global Config############
#These configuation will be used in all modes.

#Thread Number: how many thread the script will execute.
#IMPORTANT: the script will actually run 1 more thread than what you chose,
#Because the script will run bash(itself) along with download(index) thread.
thread_number=5

#Index Directory: where indexes should be stored.
index_directory=saved_index

#############Index Config############

#Start/End Page
spage=1
epage=20

#EHentai Search String
#A typical request URL: https://e-hentai.org/?page=PAGE + [search string you entered]
search_string='&f_search=language:%22chinese%24%22'

############Download Config############

#Download DB
download_db=download.db

#Download Directory: where downloaded galleries should be stored.
download_directory=saved_comics

############Function Overwrite############
#Sometime, you might want to modify script's behavior without actually modifying it's code.
#You can overwrite functions in this configuation file,
#And EHentai Downloader will load it.
#WARNING: overwriting important functions (eg. curl, echo, bash) may damage your computer.
#Example: Redirect script's temp file to a specific folder
#This script uses 'mktemp' function to allocate temp folder, so overwritting mktemp will redirect all files.
#mktemp(){
#    echo "/root/ehentai_tmp"
#}
